aaronherdzina/githubActionsTest/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website voia AWS S3.'
inputs:
  bucket:
    description: 'The S3 Bucket Name.'
    required: true
  bucket-region:
    description: 'The Region of the S3 Bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

aaronherdzina/githubActionsTest/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-hosting-aaron
    dist-folder: ./dist